avg: 27 max: 276 min: 0
number of sets : 27421
database size = 741053
exponent = 0
space usage = 1
threshold = 741053
FINISH MATERIALIZATION
START TEST
START ACCESS
# of Access: 50 -- time: 0ms
START ACCESS
# of Access: 20000 -- time: 107ms
exponent = 0.5
space usage = 860
threshold = 25269
FINISH MATERIALIZATION
START TEST
START ACCESS
# of Access: 50 -- time: 0ms
START ACCESS
# of Access: 20000 -- time: 98ms
exponent = 1
space usage = 741053
threshold = 860
FINISH MATERIALIZATION
START TEST
START ACCESS
# of Access: 50 -- time: 0ms
START ACCESS
# of Access: 20000 -- time: 103ms
exponent = 1.5
space usage = 637931290
threshold = 29
FINISH MATERIALIZATION
START TEST
START ACCESS
# of Access: 50 -- time: 0ms
START ACCESS
# of Access: 20000 -- time: 78ms
exponent = 2
space usage = 549159548809
threshold = 1
FINISH MATERIALIZATION
START TEST
START ACCESS
# of Access: 50 -- time: 0ms
START ACCESS
# of Access: 20000 -- time: 16ms
